name=FireplaceExtension
version=0.0.1
author=Jueff
maintainer=Jueff <mobaledlib@gmx.at>
sentence=MobaLedLib Extension adds simulation of single fireplace
paragraph=
category=Signal Input/Output
url=https://wiki.mobaledlib.de
architectures=*
includes=Fireplace.h
MLLExtension=3.1.0
depends=MobaLedLib