name=FireplaceMLX
version=0.0.1
author=Jueff
maintainer=Jueff <mobaledlib@gmx.at>
sentence=MobaLedLib Extension adds simulation of single fireplace
paragraph=
category=Signal Input/Output
url=https://github.com/Jueff/FireplaceMLX#readme
architectures=*
includes=FireplaceMLX.h
MLLExtension=3.1.0
depends=MobaLedLib